{
  "name": "7wonders-architects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"index.html\" \"vite.config.ts\" \"tsconfig*.json\" \"package.json\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"index.html\" \"vite.config.ts\" \"tsconfig*.json\" \"package.json\" \".github/**/*.yml\""
  },
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^2.8.8",
    "typescript": "^4.9.3",
    "vite": "^3.2.3"
  }
}
