{
  "name": "7 Wonders Classic & Architects",
  "short_name": "7 Wonders",
  "description": "Tirage au sort des merveilles pour 7 Wonders Classic & Architects.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121211",
  "theme_color": "#121211",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
